<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EventsDetailsViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-IR-CaT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-DZ-n9v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="463.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-lS-RTc">
                                                <rect key="frame" x="0.0" y="-90" width="414" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="y8b-FD-bHg"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-3n-cOk">
                                                <rect key="frame" x="10" y="285.5" width="394" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3Fr-oV-mhi"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMICS TO DISCUSS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-f6-OKf">
                                                <rect key="frame" x="20" y="230" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4qP-3n-cOk" secondAttribute="bottom" constant="50" id="2I2-ul-B85"/>
                                            <constraint firstItem="4qP-3n-cOk" firstAttribute="leading" secondItem="wAw-DZ-n9v" secondAttribute="leading" constant="10" id="GaS-Mb-Atx"/>
                                            <constraint firstAttribute="trailing" secondItem="4qP-3n-cOk" secondAttribute="trailing" constant="10" id="HhJ-sD-Cny"/>
                                            <constraint firstItem="KeA-f6-OKf" firstAttribute="top" secondItem="SlN-lS-RTc" secondAttribute="bottom" constant="30" id="Iw2-Vt-0jx"/>
                                            <constraint firstAttribute="trailing" secondItem="KeA-f6-OKf" secondAttribute="trailing" constant="20" id="Oac-nP-DBk"/>
                                            <constraint firstItem="4qP-3n-cOk" firstAttribute="top" secondItem="KeA-f6-OKf" secondAttribute="bottom" constant="30" id="PwV-PD-OLb"/>
                                            <constraint firstItem="SlN-lS-RTc" firstAttribute="leading" secondItem="wAw-DZ-n9v" secondAttribute="leading" id="ZEV-G0-W1H"/>
                                            <constraint firstItem="KeA-f6-OKf" firstAttribute="leading" secondItem="wAw-DZ-n9v" secondAttribute="leading" constant="20" id="aVv-kO-Xc8"/>
                                            <constraint firstAttribute="trailing" secondItem="SlN-lS-RTc" secondAttribute="trailing" id="iFs-mV-2LO"/>
                                            <constraint firstItem="SlN-lS-RTc" firstAttribute="top" secondItem="wAw-DZ-n9v" secondAttribute="top" constant="-90" id="noy-8B-0TU"/>
                                            <constraint firstItem="4qP-3n-cOk" firstAttribute="top" secondItem="KeA-f6-OKf" secondAttribute="bottom" constant="30" id="ofW-hi-K0Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wAw-DZ-n9v" secondAttribute="bottom" id="8z7-ao-d83"/>
                                    <constraint firstItem="wAw-DZ-n9v" firstAttribute="top" secondItem="IMD-IR-CaT" secondAttribute="top" id="BYQ-91-e4z"/>
                                    <constraint firstItem="wAw-DZ-n9v" firstAttribute="width" secondItem="IMD-IR-CaT" secondAttribute="width" id="HOk-me-ibG"/>
                                    <constraint firstAttribute="trailing" secondItem="wAw-DZ-n9v" secondAttribute="trailing" id="aJZ-8R-g8C"/>
                                    <constraint firstItem="wAw-DZ-n9v" firstAttribute="leading" secondItem="IMD-IR-CaT" secondAttribute="leading" id="aN2-pW-I6b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g2J-QB-lXx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pyV-QT-BnF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMD-IR-CaT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NpX-q8-htr"/>
                            <constraint firstItem="IMD-IR-CaT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vuh-cS-M0M"/>
                            <constraint firstItem="IMD-IR-CaT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nfK-KW-BMk"/>
                            <constraint firstItem="IMD-IR-CaT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="plg-n0-rRZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="eventImage" destination="SlN-lS-RTc" id="uMw-7R-UAe"/>
                        <outlet property="heightConstant" destination="3Fr-oV-mhi" id="hkR-AN-6jc"/>
                        <outlet property="tableView" destination="4qP-3n-cOk" id="VEE-XF-fg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
